<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="442dp"
        android:layout_centerInParent="true"
        android:checkedButton="@id/radioButtonSaludo"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saludo"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButtonDespedida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despedida"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="90dp"/>

    </RadioGroup>



    <SeekBar
        android:id="@+id/seekBarEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="341dp" />

    <TextView
        android:id="@+id/textViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="281dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/buttonThirdActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark">

    </Button>
</RelativeLayout>